試したモデルたち


たぶん最小なやつ 512
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
flatten (Flatten)            (None, 262144)            0         
_________________________________________________________________
dense (Dense)                (None, 2)                 524290    
=================================================================
Total params: 524,290
Trainable params: 524,290
Non-trainable params: 0
_________________________________________________________________

100/100 [==============================] - 2s 17ms/step - loss: 6.7257 - accuracy: 0.6363 - val_loss: 0.2027 - val_accuracy: 0.9750
Epoch 2/10
100/100 [==============================] - 1s 12ms/step - loss: 0.7171 - accuracy: 0.9214 - val_loss: 0.1148 - val_accuracy: 0.9600
Epoch 3/10
100/100 [==============================] - 1s 12ms/step - loss: 1.1299 - accuracy: 0.8965 - val_loss: 8.8606 - val_accuracy: 0.4850
Epoch 4/10
100/100 [==============================] - 1s 12ms/step - loss: 4.5771 - accuracy: 0.8036 - val_loss: 0.2510 - val_accuracy: 0.9650
test data loss : 0.07688827812671661
test data acc : 0.972000002861023
t=1 model answer : [[6.340815e-08 9.999999e-01]]
t=0 model answer : [[1.0000000e+00 3.7733396e-16]]


畳み込みいれてみた 512
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d (Conv2D)              (None, 508, 508, 1)       26        
_________________________________________________________________
flatten (Flatten)            (None, 258064)            0         
_________________________________________________________________
dense (Dense)                (None, 2)                 516130    
=================================================================
Total params: 516,156
Trainable params: 516,156
Non-trainable params: 0
_________________________________________________________________

100/100 [==============================] - 4s 25ms/step - loss: 2.7627 - accuracy: 0.5929 - val_loss: 0.3744 - val_accuracy: 0.8250
Epoch 2/10
100/100 [==============================] - 2s 20ms/step - loss: 0.2395 - accuracy: 0.9792 - val_loss: 0.0901 - val_accuracy: 0.9750
Epoch 3/10
100/100 [==============================] - 2s 18ms/step - loss: 0.0520 - accuracy: 0.9911 - val_loss: 0.0466 - val_accuracy: 0.9900
Epoch 4/10
100/100 [==============================] - 2s 18ms/step - loss: 0.0235 - accuracy: 0.9983 - val_loss: 0.0394 - val_accuracy: 0.9900
Epoch 5/10
100/100 [==============================] - 2s 18ms/step - loss: 0.0152 - accuracy: 0.9993 - val_loss: 0.0322 - val_accuracy: 0.9900
Epoch 6/10
100/100 [==============================] - 2s 19ms/step - loss: 0.0118 - accuracy: 1.0000 - val_loss: 0.0309 - val_accuracy: 0.9900
Epoch 7/10
100/100 [==============================] - 2s 20ms/step - loss: 0.0079 - accuracy: 1.0000 - val_loss: 0.0337 - val_accuracy: 0.9850
Epoch 8/10
100/100 [==============================] - 2s 19ms/step - loss: 0.0054 - accuracy: 1.0000 - val_loss: 0.0256 - val_accuracy: 0.9900
Epoch 9/10
100/100 [==============================] - 2s 20ms/step - loss: 0.0044 - accuracy: 1.0000 - val_loss: 0.0324 - val_accuracy: 0.9850
Epoch 10/10
100/100 [==============================] - 2s 18ms/step - loss: 0.0041 - accuracy: 1.0000 - val_loss: 0.0226 - val_accuracy: 0.9950
test data loss : 0.030407972633838654
test data acc : 0.9900000095367432
t=1 model answer : [[0.00294148 0.9970585 ]]
t=0 model answer : [[9.9997115e-01 2.8807102e-05]]

Max-Pooling 入れてみた 512
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d (Conv2D)              (None, 508, 508, 1)       26        
_________________________________________________________________
max_pooling2d (MaxPooling2D) (None, 254, 254, 1)       0         
_________________________________________________________________
flatten (Flatten)            (None, 64516)             0         
_________________________________________________________________
dense (Dense)                (None, 2)                 129034    
=================================================================
Total params: 129,060
Trainable params: 129,060
Non-trainable params: 0
_________________________________________________________________

100/100 [==============================] - 4s 23ms/step - loss: 0.6710 - accuracy: 0.5229 - val_loss: 0.4388 - val_accuracy: 0.6500
Epoch 2/10
100/100 [==============================] - 1s 15ms/step - loss: 0.3466 - accuracy: 0.8443 - val_loss: 0.2951 - val_accuracy: 0.9850
Epoch 3/10
100/100 [==============================] - 2s 16ms/step - loss: 0.1913 - accuracy: 0.9871 - val_loss: 0.0712 - val_accuracy: 0.9900
Epoch 4/10
100/100 [==============================] - 2s 19ms/step - loss: 0.0680 - accuracy: 0.9838 - val_loss: 0.0468 - val_accuracy: 0.9950
Epoch 5/10
100/100 [==============================] - 2s 17ms/step - loss: 0.0331 - accuracy: 0.9933 - val_loss: 0.0491 - val_accuracy: 0.9850
Epoch 6/10
100/100 [==============================] - 2s 18ms/step - loss: 0.0268 - accuracy: 0.9947 - val_loss: 0.0360 - val_accuracy: 0.9950
Epoch 7/10
100/100 [==============================] - 2s 16ms/step - loss: 0.0235 - accuracy: 0.9952 - val_loss: 0.0381 - val_accuracy: 0.9900
Epoch 8/10
100/100 [==============================] - 2s 17ms/step - loss: 0.0142 - accuracy: 0.9986 - val_loss: 0.0436 - val_accuracy: 0.9850
test data loss : 0.035179849714040756
test data acc : 0.9869999885559082
t=1 model answer : [[0.02448554 0.9755145 ]]
t=0 model answer : [[9.9982721e-01 1.7283668e-04]]


Image Input を128 に戻してみた
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d (Conv2D)              (None, 124, 124, 1)       26        
_________________________________________________________________
max_pooling2d (MaxPooling2D) (None, 62, 62, 1)         0         
_________________________________________________________________
flatten (Flatten)            (None, 3844)              0         
_________________________________________________________________
dense (Dense)                (None, 2)                 7690      
=================================================================
Total params: 7,716
Trainable params: 7,716
Non-trainable params: 0
_________________________________________________________________

100/100 [==============================] - 2s 10ms/step - loss: 0.6254 - accuracy: 0.5361 - val_loss: 0.5291 - val_accuracy: 0.4400
Epoch 2/10
100/100 [==============================] - 0s 5ms/step - loss: 0.4208 - accuracy: 0.7569 - val_loss: 0.3126 - val_accuracy: 0.9700
Epoch 3/10
100/100 [==============================] - 0s 5ms/step - loss: 0.2704 - accuracy: 0.9752 - val_loss: 0.1774 - val_accuracy: 0.9700
Epoch 4/10
100/100 [==============================] - 0s 5ms/step - loss: 0.1604 - accuracy: 0.9762 - val_loss: 0.1182 - val_accuracy: 0.9700
Epoch 5/10
100/100 [==============================] - 1s 5ms/step - loss: 0.1144 - accuracy: 0.9723 - val_loss: 0.0925 - val_accuracy: 0.9700
Epoch 6/10
100/100 [==============================] - 0s 5ms/step - loss: 0.0841 - accuracy: 0.9782 - val_loss: 0.0937 - val_accuracy: 0.9700
Epoch 7/10
100/100 [==============================] - 0s 4ms/step - loss: 0.0686 - accuracy: 0.9843 - val_loss: 0.0680 - val_accuracy: 0.9700
Epoch 8/10
100/100 [==============================] - 0s 5ms/step - loss: 0.0614 - accuracy: 0.9814 - val_loss: 0.0582 - val_accuracy: 0.9700
Epoch 9/10
100/100 [==============================] - 0s 4ms/step - loss: 0.0545 - accuracy: 0.9782 - val_loss: 0.0508 - val_accuracy: 0.9800
Epoch 10/10
100/100 [==============================] - 0s 5ms/step - loss: 0.0444 - accuracy: 0.9845 - val_loss: 0.0501 - val_accuracy: 0.9950
test data loss : 0.05598010495305061
test data acc : 0.9850000143051147
t=1 model answer : [[0.02933113 0.9706689 ]]
t=0 model answer : [[0.9974444  0.00255559]]

maxpool 増やしすぎ
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d (Conv2D)              (None, 124, 124, 1)       26        
_________________________________________________________________
max_pooling2d (MaxPooling2D) (None, 62, 62, 1)         0         
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 31, 31, 1)         0         
_________________________________________________________________
max_pooling2d_2 (MaxPooling2 (None, 15, 15, 1)         0         
_________________________________________________________________
max_pooling2d_3 (MaxPooling2 (None, 7, 7, 1)           0         
_________________________________________________________________
max_pooling2d_4 (MaxPooling2 (None, 3, 3, 1)           0         
_________________________________________________________________
max_pooling2d_5 (MaxPooling2 (None, 1, 1, 1)           0         
_________________________________________________________________
flatten (Flatten)            (None, 1)                 0         
_________________________________________________________________
dense (Dense)                (None, 2)                 4         
=================================================================
Total params: 30
Trainable params: 30
Non-trainable params: 0
_________________________________________________________________


100/100 [==============================] - 2s 9ms/step - loss: 0.6660 - accuracy: 0.5751 - val_loss: 0.6660 - val_accuracy: 0.5250
Epoch 2/20
100/100 [==============================] - 0s 5ms/step - loss: 0.6597 - accuracy: 0.6771 - val_loss: 0.6612 - val_accuracy: 0.5400
Epoch 3/20
100/100 [==============================] - 0s 5ms/step - loss: 0.6540 - accuracy: 0.7351 - val_loss: 0.6556 - val_accuracy: 0.5700
Epoch 4/20
100/100 [==============================] - 1s 5ms/step - loss: 0.6466 - accuracy: 0.6823 - val_loss: 0.6468 - val_accuracy: 0.9100
Epoch 5/20
100/100 [==============================] - 1s 5ms/step - loss: 0.6386 - accuracy: 0.8709 - val_loss: 0.6394 - val_accuracy: 0.7750
Epoch 6/20
100/100 [==============================] - 1s 5ms/step - loss: 0.6308 - accuracy: 0.8220 - val_loss: 0.6313 - val_accuracy: 0.7950
Epoch 7/20
100/100 [==============================] - 1s 5ms/step - loss: 0.6187 - accuracy: 0.8840 - val_loss: 0.6211 - val_accuracy: 0.8950
Epoch 8/20
100/100 [==============================] - 0s 5ms/step - loss: 0.6104 - accuracy: 0.8759 - val_loss: 0.6120 - val_accuracy: 0.8950
Epoch 9/20
100/100 [==============================] - 1s 5ms/step - loss: 0.6034 - accuracy: 0.9179 - val_loss: 0.6030 - val_accuracy: 0.8900
Epoch 10/20
100/100 [==============================] - 1s 6ms/step - loss: 0.5895 - accuracy: 0.8893 - val_loss: 0.5930 - val_accuracy: 0.8950
Epoch 11/20
100/100 [==============================] - 1s 6ms/step - loss: 0.5806 - accuracy: 0.8885 - val_loss: 0.5832 - val_accuracy: 0.8900
Epoch 12/20
100/100 [==============================] - 1s 6ms/step - loss: 0.5674 - accuracy: 0.9027 - val_loss: 0.5719 - val_accuracy: 0.9000
Epoch 13/20
100/100 [==============================] - 1s 5ms/step - loss: 0.5589 - accuracy: 0.9388 - val_loss: 0.5661 - val_accuracy: 0.8350
Epoch 14/20
100/100 [==============================] - 0s 5ms/step - loss: 0.5462 - accuracy: 0.8985 - val_loss: 0.5494 - val_accuracy: 0.9150
Epoch 15/20
100/100 [==============================] - 0s 5ms/step - loss: 0.5392 - accuracy: 0.9332 - val_loss: 0.5397 - val_accuracy: 0.9150
Epoch 16/20
100/100 [==============================] - 1s 6ms/step - loss: 0.5285 - accuracy: 0.9259 - val_loss: 0.5279 - val_accuracy: 0.9150
Epoch 17/20
100/100 [==============================] - 1s 5ms/step - loss: 0.5147 - accuracy: 0.9341 - val_loss: 0.5172 - val_accuracy: 0.9200
Epoch 18/20
100/100 [==============================] - 1s 5ms/step - loss: 0.5008 - accuracy: 0.9477 - val_loss: 0.5052 - val_accuracy: 0.9350
Epoch 19/20
100/100 [==============================] - 0s 5ms/step - loss: 0.4933 - accuracy: 0.9479 - val_loss: 0.4931 - val_accuracy: 0.9350
Epoch 20/20
100/100 [==============================] - 0s 5ms/step - loss: 0.4769 - accuracy: 0.9535 - val_loss: 0.4841 - val_accuracy: 0.9300
test data loss : 0.47701558470726013
test data acc : 0.9200000166893005
t=1 model answer : [[0.44935998 0.55064005]]
t=0 model answer : [[0.71010196 0.289898  ]]


ノーマルのやつ
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d (Conv2D)              (None, 124, 124, 32)      832       
_________________________________________________________________
max_pooling2d (MaxPooling2D) (None, 62, 62, 32)        0         
_________________________________________________________________
conv2d_1 (Conv2D)            (None, 60, 60, 64)        18496     
_________________________________________________________________
flatten (Flatten)            (None, 230400)            0         
_________________________________________________________________
dense (Dense)                (None, 64)                14745664  
_________________________________________________________________
dense_1 (Dense)              (None, 10)                650       
_________________________________________________________________
dense_2 (Dense)              (None, 2)                 22        
=================================================================
Total params: 14,765,664
Trainable params: 14,765,664
Non-trainable params: 0
_________________________________________________________________

75/75 [==============================] - 5s 44ms/step - loss: 0.6307 - accuracy: 0.7254 - val_loss: 0.0855 - val_accuracy: 0.9750
Epoch 2/20
75/75 [==============================] - 3s 36ms/step - loss: 0.0860 - accuracy: 0.9748 - val_loss: 0.1203 - val_accuracy: 0.9800
Epoch 3/20
75/75 [==============================] - 3s 34ms/step - loss: 0.0887 - accuracy: 0.9742 - val_loss: 0.0223 - val_accuracy: 0.9892
Epoch 4/20
75/75 [==============================] - 3s 35ms/step - loss: 0.0209 - accuracy: 0.9940 - val_loss: 0.0262 - val_accuracy: 0.9900
Epoch 5/20
75/75 [==============================] - 3s 36ms/step - loss: 0.0209 - accuracy: 0.9924 - val_loss: 0.0069 - val_accuracy: 0.9975
Epoch 6/20
75/75 [==============================] - 3s 37ms/step - loss: 0.0058 - accuracy: 0.9992 - val_loss: 0.0042 - val_accuracy: 0.9992
Epoch 7/20
75/75 [==============================] - 3s 35ms/step - loss: 0.0028 - accuracy: 0.9999 - val_loss: 0.0036 - val_accuracy: 0.9992
Epoch 8/20
75/75 [==============================] - 3s 35ms/step - loss: 0.0044 - accuracy: 0.9985 - val_loss: 0.0027 - val_accuracy: 0.9992
Epoch 9/20
75/75 [==============================] - 3s 35ms/step - loss: 9.3225e-04 - accuracy: 1.0000 - val_loss: 0.0022 - val_accuracy: 0.9992
Epoch 10/20
75/75 [==============================] - 3s 35ms/step - loss: 0.0033 - accuracy: 0.9989 - val_loss: 0.0032 - val_accuracy: 1.0000
Epoch 11/20
75/75 [==============================] - 3s 35ms/step - loss: 0.0012 - accuracy: 1.0000 - val_loss: 0.0018 - val_accuracy: 0.9992
Epoch 12/20
75/75 [==============================] - 3s 35ms/step - loss: 2.1870e-04 - accuracy: 1.0000 - val_loss: 0.0018 - val_accuracy: 0.9992
Epoch 13/20
75/75 [==============================] - 3s 35ms/step - loss: 1.7857e-04 - accuracy: 1.0000 - val_loss: 0.0020 - val_accuracy: 0.9992
test data loss : 0.00113859202247113
test data acc : 1.0
t=1 model answer : [[2.8416383e-05 9.9997163e-01]]
t=0 model answer : [[1.0000000e+00 2.3674325e-09]]

